{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "SirenStore.WebAPI": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7009;http://localhost:5063",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}