{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=SirenStoreDb;Username=postgres;Password=caykolej1997"
  },
  "JwtSettings": {
    "SecretKey": "SirenStore.Super.Gizli.Ve.Uzun.Anahtari.2026.!!!",
    "Issuer": "SirenStoreAPI",
    "Audience": "SirenStoreUsers",
    "ExpirationMinutes": 60
  }
}
